<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.anish.sudoku.SudokuBoard
            android:id="@+id/SudokuBoard"
            custom:boardColor="#000000"
            custom:cellFillColor="#6600DDFF"
            custom:cellsHighlightColor="#2600DDFF"
            custom:letterColor="#E81111"
            custom:letterColorSolve="#000000"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

        </com.anish.sudoku.SudokuBoard>
        <LinearLayout
            android:id="@+id/number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/SudokuBoard">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/One"
                android:textSize="24sp"
                android:onClick="BTNOnePress"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Two"
                android:textSize="24sp"
                android:onClick="BTNTwoPress"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Three"
                android:textSize="24sp"
                android:onClick="BTNThreePress"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Four"
                android:textSize="24sp"
                android:onClick="BTNFourPress"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Five"
                android:textSize="24sp"
                android:onClick="BTNFivePress"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Six"
                android:textSize="24sp"
                android:onClick="BTNSixPress"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Seven"
                android:textSize="24sp"
                android:onClick="BTNSevenPress"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Eight"
                android:textSize="24sp"
                android:onClick="BTNEightPress"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Nine"
                android:textSize="24sp"
                android:onClick="BTNNinePress"/>
        </LinearLayout>

        <Button
            android:id="@+id/solveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/solve"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/solve_btn"
            android:textColor="#ffffff"
            android:onClick="solve"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed By Anish Adnani"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textColor="#2196F3"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/solveButton"/>
    </RelativeLayout>
</ScrollView>





</RelativeLayout>